<?xml version="1.0"?>
<StudyForm>
  <Form FormId="723" FormName="HofteGlideskrue" FormTitle="Glideskrue med plate" FormDateItemId="8195">
    <Page PageTitle="Glideskrue med plate">
      <Item ItemId="8483" ItemType="8" VarName="VAR8483" LoincScale="MSG" DisplayFormat="">
        <FormItem ItemHeader="Arbeidsflyt" ItemText="Innkomstnotat skal være utfylt før dette skjemaet.  Skjemaet skal bare brukes på primæroperasjoner.  Skjemadato skal være lik operasjonsdato." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bruddtidspunkt" PageIntroduction="Hentes fra innkomstnotat">
      <Item ItemId="8194" ItemType="5" VarName="HrBruddDato" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemHeader="Dato" ItemText="Dato da bruddet skjedde" MinExpression="Patient.DOB" MaxExpression="FORM.Date" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0" FormatStr="Skaden skjedde %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8196" ItemType="1" VarName="HrBruddTidspunkt" LoincScale="QN" UnitStr="klokketime" DisplayFormat="">
        <FormItem ItemText="Tidspunkt" MinExpression="0" MaxExpression="23" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0" FormatStr="kl %s.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8267" ItemType="2" VarName="VAR8267" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Skadested" ItemHelp="Fra ICD-10 kapittel XX - Ytre årsaker til sykdommer, skader og dødsfall" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="44180" OrderNumber="0" OptionText="Bolig og boligområde"/>
          <Answer AnswerId="44182" OrderNumber="1" OptionText="Veitrafikkulykke"/>
          <Answer AnswerId="44183" OrderNumber="2" OptionText="Annen ulykke på gate/vei"/>
          <Answer AnswerId="44184" OrderNumber="3" OptionText="Barnehage/lekeplass"/>
          <Answer AnswerId="44185" OrderNumber="4" OptionText="Skole, skolegård, høyskole"/>
          <Answer AnswerId="44186" OrderNumber="5" OptionText="Sykehus og helseinstitusjon, somatisk og psykiatrisk"/>
          <Answer AnswerId="44187" OrderNumber="6" OptionText="Fellesboform for pleie og omsorg, sykehjem og aldershjem"/>
          <Answer AnswerId="44188" OrderNumber="7" OptionText="Gymnastikksal, idretts- og sportsanlegg, inne og ute, også på skole og institusjon"/>
          <Answer AnswerId="44189" OrderNumber="8" OptionText="Friluft, hav, sjø og vann"/>
          <Answer AnswerId="44190" OrderNumber="9" OptionText="Annet sted"/>
          <Answer AnswerId="44191" OrderNumber="99" OptionText="Ukjent sted"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antikoagulasjon">
      <Item ItemId="8500" ItemType="2" VarName="HrAntiKoag" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fast tromboseprofylakse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="47264" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="47265" OrderNumber="1" OptionText="Warfarin (Marevan)" VerboseText="Bruker warfarin fast." ShortCode="Mar"/>
          <Answer AnswerId="47266" OrderNumber="2" OptionText="Acetylsalisylsyre (Albyl-E)" VerboseText="Bruker acetylsalicylsyre fast." ShortCode="ASA"/>
          <Answer AnswerId="47267" OrderNumber="3" OptionText="Klopidogrel (Plavix)" VerboseText="Bruker klopidogrel fast." ShortCode="Klo"/>
          <Answer AnswerId="47268" OrderNumber="9" OptionText="Annet eller kombinasjoner" VerboseText="Fast tromboseprofylakse:" ShortCode="Ann"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annen fast antikoagulasjon*">
      <Item ItemId="8257" ItemType="4" VarName="HrAntiKoagAnnet" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Spesifiser" ItemText="Hvilken tromboseprofylakse brukes fast?" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klassifikasjon av brudd">
      <Item ItemId="8202" ItemType="2" VarName="VAR8202" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Type primærbrudd" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="43902" OrderNumber="1" OptionText="Lårhalsbrudd udislokert" VerboseText="Udislokert" Score="0.00" ICD10="S720"/>
          <Answer AnswerId="43903" OrderNumber="2" OptionText="Lårhalsbrudd dislokert" VerboseText="Dislokert" Score="0.00" ICD10="S720"/>
          <Answer AnswerId="43904" OrderNumber="3" OptionText="Lateralt lårhalsbrudd" VerboseText="Lateralt" Score="0.00" ICD10="S720"/>
          <Answer AnswerId="43905" OrderNumber="4" OptionText="Pertrokantært tofragment" VerboseText="Pertrokantært tofragment" Score="1.00" ICD10="S721"/>
          <Answer AnswerId="43906" OrderNumber="5" OptionText="Pertrokantært flerfragment" VerboseText="Pertrokantært flerfragment" Score="1.00" ICD10="S721"/>
          <Answer AnswerId="43908" OrderNumber="6" OptionText="Subtrokantært" VerboseText="Subtrokantært" Score="2.00" ICD10="S722"/>
          <Answer AnswerId="43909" OrderNumber="7" OptionText="Annet*" Score="3.00" ICD10="S720"/>
          <Answer AnswerId="43907" OrderNumber="9" OptionText="Intertrokantært" VerboseText="Intertrokantært" Score="1.00" ICD10="S721"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antibiotika">
      <Item ItemId="8290" ItemType="2" VarName="HrAbProfylakse" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Antibiotika som profylakse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="44387" OrderNumber="0" OptionText="Nei" VerboseText="Antibiotikaprofylakse ikke gitt." ShortCode="N"/>
          <Answer AnswerId="44388" OrderNumber="1" OptionText="Ja" VerboseText="Antibiotikaprofylakse gitt." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="8240" ItemType="2" VarName="HrSystAb" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Systemisk antibiotika" Expression="HrAbProfylakse" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="44077" OrderNumber="0" OptionText="Nei" VerboseText="Ikke gitt systemisk antibiotika." ShortCode="N"/>
          <Answer AnswerId="44078" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Profylakse*">
      <Item ItemId="8436" ItemType="1" VarName="VAR8436" LoincScale="QN" UnitStr="min" DisplayFormat="">
        <FormItem ItemText="Tid fra antibiotikaprofylakse til operasjon" MinExpression="1" MaxExpression="720" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" DefaultValue="30">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8480" ItemType="2" VarName="HrAbMed1" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Preparatnavn 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="46954" OrderNumber="1" OptionText="Cefalotin (Keflin)" VerboseText="Cefalotin"/>
          <Answer AnswerId="46955" OrderNumber="2" OptionText="Kloksacillin (Ekvacillin)" VerboseText="Kloksacillin"/>
          <Answer AnswerId="46960" OrderNumber="3" OptionText="Cefuroksim (Zinacef, Cefuroxim, Lifurox)" VerboseText="Cefuroksim"/>
          <Answer AnswerId="46964" OrderNumber="4" OptionText="Klindamycin (Dalacin, Clindamycin)" VerboseText="Klindamycin"/>
          <Answer AnswerId="46971" OrderNumber="5" OptionText="Dikloksacillin (Diclocil)" VerboseText="Dikloksacillin"/>
          <Answer AnswerId="46989" OrderNumber="6" OptionText="Gentamicin (Garamycin, Gensumycin)" VerboseText="Gentamicin"/>
          <Answer AnswerId="46990" OrderNumber="7" OptionText="Cefotaksim (Claforan)" VerboseText="Cefotaksim"/>
          <Answer AnswerId="47007" OrderNumber="8" OptionText="Ampicillin (Pentrexyl, Pondocollin, Doktacillin)" VerboseText="Ampicillin"/>
          <Answer AnswerId="11914" OrderNumber="9" OptionText="Cefazolin" VerboseText="Cefazolin"/>
          <Answer AnswerId="46998" OrderNumber="99" OptionText="Annet*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annet preparat*">
      <Item ItemId="8241" ItemType="4" VarName="HrAbMed1Annet" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Preparat" ItemText="Oppgi preparatnavn for Annet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Doseringstekst 1*">
      <Item ItemId="8485" ItemType="4" VarName="HrAbMed1Dose" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Dssn" ItemText="Doseringstekst for medikament 1" ItemHelp="Eks: 500mg x 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Anestesi">
      <Item ItemId="8201" ItemType="2" VarName="ASA_ANESTESI" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="ASA-klasse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="43897" OrderNumber="1" OptionText="Frisk"/>
          <Answer AnswerId="43898" OrderNumber="2" OptionText="Asymptomatisk tilstand som gir økt risiko"/>
          <Answer AnswerId="43899" OrderNumber="3" OptionText="Symptomatisk sykdom"/>
          <Answer AnswerId="43900" OrderNumber="4" OptionText="Livstruende sykdom"/>
          <Answer AnswerId="43901" OrderNumber="5" OptionText="Moribund"/>
        </FormItem>
      </Item>
      <Item ItemId="8235" ItemType="2" VarName="VAR8235" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Anestesitype" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44072" OrderNumber="1" OptionText="Narkose" VerboseText="Operert i narkose." ShortCode="Nark"/>
          <Answer AnswerId="44073" OrderNumber="2" OptionText="Spinal" VerboseText="Operert i spinalbedøvelse." ShortCode="Spin"/>
          <Answer AnswerId="44074" OrderNumber="3" OptionText="Annet*" ShortCode="Ann"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Inngrepets start" PageIntroduction="Flytt skjemaet under Hendelser hvis datoen ikke er riktig.">
      <Item ItemId="8195" ItemType="5" VarName="HrOprDato" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemHeader="Dato" ItemText="Dato for operasjon" Expression="TRUNC(FORM.Date)" MinExpression="Patient.DOB" MaxExpression="NOW + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="Operert %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8197" ItemType="1" VarName="HrOprTidspunkt" LoincScale="QN" UnitStr="klokketime" DisplayFormat="">
        <FormItem ItemText="Tidspunkt" MinExpression="0" MaxExpression="23" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="kl %s.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8193" ItemType="2" VarName="VAR8193" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Side" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="43880" OrderNumber="1" OptionText="Høyre" VerboseText="Skaden er på høyre side." ShortCode="H"/>
          <Answer AnswerId="43881" OrderNumber="2" OptionText="Venstre" VerboseText="Skaden er på venstre side." ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Operatører*">
      <Item ItemId="8940" ItemType="4" VarName="VAR8940" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Operatør" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8941" ItemType="4" VarName="VAR8941" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Assistent" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Glideskrue">
      <Item ItemId="8586" ItemType="2" VarName="HOFTE_REPOSISJON" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Reposisjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="47905" OrderNumber="1" OptionText="Ingen" VerboseText="Aksepterer stilling." Score="9.00"/>
          <Answer AnswerId="47906" OrderNumber="2" OptionText="Lukket" VerboseText="Lukket reposisjon." Score="0.00"/>
          <Answer AnswerId="47907" OrderNumber="3" OptionText="Åpen" VerboseText="Åpen reposisjon." Score="1.00"/>
        </FormItem>
      </Item>
      <Item ItemId="8790" ItemType="1" VarName="VAR8790" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemText="Antall hull" MinExpression="2" MaxExpression="14" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8421" ItemType="1" VarName="VAR8421" LoincScale="QN" UnitStr="mm" DisplayFormat="">
        <FormItem ItemText="Collumskruens lengde" ItemHelp="Lengste skrue hvis dobbeltskrue." MinExpression="60" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8791" ItemType="2" VarName="VAR8791" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Vinkel" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="49541" OrderNumber="1" OptionText="120 grader." ShortCode="120"/>
          <Answer AnswerId="49542" OrderNumber="2" OptionText="125 grader." ShortCode="125"/>
          <Answer AnswerId="49543" OrderNumber="3" OptionText="130 grader." ShortCode="130"/>
          <Answer AnswerId="49547" OrderNumber="4" OptionText="135 grader." ShortCode="135"/>
          <Answer AnswerId="49552" OrderNumber="5" OptionText="145 grader." ShortCode="145"/>
        </FormItem>
      </Item>
      <Item ItemId="9739" ItemType="2" VarName="tmpHrTrochPlate" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Trokantær støtteplate" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53229" OrderNumber="0" OptionText="Nei" VerboseText="Uten støtteplate." ShortCode="N"/>
          <Answer AnswerId="53230" OrderNumber="1" OptionText="Ja" VerboseText="Med støtteplate." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="5244" ItemType="2" VarName="NFJ_KODE" LoincScale="ORD">
        <FormItem ItemText="Operasjonskode" Expression="(HOFTE_REPOSISJON-2) * 10 + VAR8202_SCORE" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="10066" OrderNumber="1" OptionText="NFJ01 - Lukket reposisjon av pertronkantær femurfraktur" ShortCode="01"/>
          <Answer AnswerId="10089" OrderNumber="2" OptionText="NFJ02 - Lukket reposisjon av subtrokantær femurfraktur" ShortCode="02"/>
          <Answer AnswerId="10125" OrderNumber="3" OptionText="NFJ03 - Lukket reposisjon av annen proksimal femurfraktur" ShortCode="03"/>
          <Answer AnswerId="10126" OrderNumber="11" OptionText="NFJ11 - Åpen reposisjon av pertrokantær femurfraktur" ShortCode="11"/>
          <Answer AnswerId="10127" OrderNumber="12" OptionText="NFJ12 - Åpen reposisjon av subtrokantær femurfraktur" ShortCode="12"/>
          <Answer AnswerId="10167" OrderNumber="13" OptionText="NFJ13 - Åpen reposisjon av annen proksimal femurfraktur" ShortCode="13"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fibrinolyse">
      <Item ItemId="8258" ItemType="2" VarName="VAR8258" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Fibrinolysehemmer" ItemText="Er det gitt fibrinolysehemmer i forbindelse med operasjonen?" ItemHelp="Eks. Cyklopkapron." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44085" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="44086" OrderNumber="1" OptionText="Ja" VerboseText="Fibrinolysehemmer gitt" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fibrinolyse detaljer*">
      <Item ItemId="8259" ItemType="4" VarName="VAR8259" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Medikament" ItemHelp="Det vil bli utarbeidet en liste" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8260" ItemType="4" VarName="VAR8260" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="8237" ItemType="2" VarName="VAR8237" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Peroperative komplikasjoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44075" OrderNumber="0" OptionText="Nei" VerboseText="Ingen peroperative komplikasjoner." ShortCode="N"/>
          <Answer AnswerId="44076" OrderNumber="1" OptionText="Ja" VerboseText="Det oppstod peroperative komplikasjoner." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjonsbeskrivelse*">
      <Item ItemId="8238" ItemType="4" VarName="VAR8238" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Beskrivelse*" ItemText="Beskriv komplikasjonene" ItemHelp="Tips: Avslutt med punktum for et bedre notat." ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avslutning">
      <Item ItemId="8799" ItemType="2" VarName="VAR8799" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Lukking av hud" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="49728" OrderNumber="1" OptionText="Sutur" VerboseText="Huden lukkes med sutur."/>
          <Answer AnswerId="49729" OrderNumber="2" OptionText="Staples" VerboseText="Huden lukkes med staples."/>
        </FormItem>
      </Item>
      <Item ItemId="8432" ItemType="4" VarName="VAR8432" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Type" ItemText="Navn/type på sutur/staples" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8747" ItemType="1" VarName="HofteBleeding" LoincScale="QN" UnitStr="mL" DisplayFormat="">
        <FormItem ItemText="Blødning" MinExpression="10" MaxExpression="3000" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8239" ItemType="1" VarName="VAR8239" LoincScale="QN" UnitStr="minutter" DisplayFormat="">
        <FormItem ItemText="Operasjonstid" ItemHelp="(hud til hud)" MinExpression="5" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Videre plan">
      <Item ItemId="8430" ItemType="2" VarName="VAR8430" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Belastning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="46023" OrderNumber="1" OptionText="Full belastning fra dag én." ShortCode="Full"/>
          <Answer AnswerId="46024" OrderNumber="2" OptionText="Avlaster med krykker." ShortCode="Red"/>
        </FormItem>
      </Item>
      <Item ItemId="8433" ItemType="2" VarName="VAR8433" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Postoperative bilder" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="46027" OrderNumber="1" OptionText="Rekvirert postoperative bilder."/>
          <Answer AnswerId="46028" OrderNumber="2" OptionText="Ikke rekvirert bilder."/>
        </FormItem>
      </Item>
      <Item ItemId="8626" ItemType="2" VarName="VAR8626" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kontroll" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="48059" OrderNumber="0" OptionText="Ingen kontroll avtalt." ShortCode="n/a"/>
          <Answer AnswerId="50381" OrderNumber="2" OptionText="Kontroll 6 uker." ShortCode="6U"/>
          <Answer AnswerId="48060" OrderNumber="3" OptionText="Kontroll etter 3 mnd." ShortCode="3M"/>
          <Answer AnswerId="48063" OrderNumber="99" OptionText="Annet*" ShortCode="A"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontroll hvis Annet*">
      <Item ItemId="8788" ItemType="4" VarName="VAR8788" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Kontroll" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tromboseprofylakse*">
      <Item ItemId="8499" ItemType="2" VarName="ctrHrAtPrepCount" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Antall antitrombotiske medikamenter" ItemHelp="Utenom fast tromboseprofylakse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="47185" OrderNumber="0" OptionText="Ingen" VerboseText="Ingen (ekstra) tromboseprofylakse." ShortCode="N"/>
          <Answer AnswerId="47186" OrderNumber="1" OptionText="Ett*" ShortCode="1"/>
          <Answer AnswerId="47187" OrderNumber="2" OptionText="To eller flere*" ShortCode="2+"/>
        </FormItem>
      </Item>
      <Item ItemId="8250" ItemType="2" VarName="HrTrombProfylakse" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tromboseprofylakse" Expression="ISPOS(ctrHrAtPrepCount)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="44081" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="44082" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antitrombose første dose*">
      <Item ItemId="8288" ItemType="2" VarName="VAR8288" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Første dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44371" OrderNumber="1" OptionText="Preoperativt" ShortCode="Pre"/>
          <Answer AnswerId="44372" OrderNumber="2" OptionText="Postoperativt" ShortCode="Pos"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antitrombose 1*">
      <Item ItemId="8251" ItemType="2" VarName="HrTrombo1" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Medikament 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="47247" OrderNumber="1" OptionText="Dalteparin (Fragmin)" VerboseText="Fragmin"/>
          <Answer AnswerId="47248" OrderNumber="2" OptionText="Enoksaparin (Klexane)" VerboseText="Klexane"/>
          <Answer AnswerId="47251" OrderNumber="99" OptionText="Annet*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="8252" ItemType="4" VarName="VAR8252" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering operasjonsdag" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8253" ItemType="4" VarName="VAR8253" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering videre" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8635" ItemType="1" VarName="VAR8635" LoincScale="QN" UnitStr="døgn" DisplayFormat="">
        <FormItem ItemText="Varighet" MinExpression="1" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antitrombose 2*">
      <Item ItemId="8254" ItemType="2" VarName="HrTrombo2" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Medikament 2" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="47252" OrderNumber="1" OptionText="Dalteparin (Fragmin)" VerboseText="Fragmin"/>
          <Answer AnswerId="47253" OrderNumber="2" OptionText="Enoksaparin (Klexane)" VerboseText="Klexane"/>
          <Answer AnswerId="47254" OrderNumber="99" OptionText="Annet*"/>
        </FormItem>
      </Item>
      <Item ItemId="8255" ItemType="4" VarName="VAR8255" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering operasjonsdag" ItemHelp="Variablen er ikke med på registerskjemaet." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8256" ItemType="4" VarName="VAR8256" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering videre" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8636" ItemType="1" VarName="VAR8636" LoincScale="QN" UnitStr="døgn" DisplayFormat="">
        <FormItem ItemText="Varighet" MinExpression="1" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Til registeret" PageIntroduction="Dette er data som skal til registeret, tas ikke med i notatet.">
      <Item ItemId="8261" ItemType="2" VarName="HrOprErfaring" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Erfaring" ItemText="Har en av operatørene mer enn 3 års erfaring i hoftebruddkirurgi" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44087" OrderNumber="0" OptionText="Nei" VerboseText="Operatørerfaring under 3 år" ShortCode="N"/>
          <Answer AnswerId="44088" OrderNumber="1" OptionText="Ja" VerboseText="Operatørerfaring mer enn 3 år" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="8232" ItemType="2" VarName="HrPatologiskBrudd" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Patologisk brudd" ItemHelp="Annen patologi enn osteoporose." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44065" OrderNumber="0" OptionText="Nei" VerboseText="Ikke patologisk brudd." ShortCode="N"/>
          <Answer AnswerId="44066" OrderNumber="1" OptionText="Ja" VerboseText="Patologisk brudd." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Type patologisk brudd*">
      <Item ItemId="8233" ItemType="4" VarName="VAR8233" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Type" ItemHelp="Type patologisk brudd" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avledete variable*">
      <Item ItemId="8192" ItemType="2" VarName="HrAktuellOpr" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Aktuell operasjon" Expression="1" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="43878" OrderNumber="1" OptionText="Primæroperasjon." ShortCode="Pri"/>
          <Answer AnswerId="43879" OrderNumber="2" OptionText="Reoperasjon." ShortCode="Reo"/>
        </FormItem>
      </Item>
      <Item ItemId="8204" ItemType="2" VarName="HrPriOprType" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Type primæroperasjon" ItemHelp="Skriv ut og fest klistrelapp på baksiden av skjema." Expression="5 + tmpHrTrochPlate" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="43918" OrderNumber="1" OptionText="To skruer eller pinner."/>
          <Answer AnswerId="43919" OrderNumber="2" OptionText="Tre skruer eller pinner."/>
          <Answer AnswerId="43920" OrderNumber="3" OptionText="Bipolar hemiprotese." ShortCode="BiP"/>
          <Answer AnswerId="43921" OrderNumber="4" OptionText="Unipolar hemiprotese." ShortCode="UniP"/>
          <Answer AnswerId="43922" OrderNumber="5" OptionText="Glideskrue og plate."/>
          <Answer AnswerId="43923" OrderNumber="6" OptionText="Glideskrue og plate med trochantær støtteplate."/>
          <Answer AnswerId="43924" OrderNumber="7" OptionText="Vinkelplate."/>
          <Answer AnswerId="43925" OrderNumber="8" OptionText="Kort margnagle uten distal sperre."/>
          <Answer AnswerId="43926" OrderNumber="9" OptionText="Kort margnagle med distal sperre."/>
          <Answer AnswerId="43927" OrderNumber="10" OptionText="Lang margnagle uten distal sperre."/>
          <Answer AnswerId="43928" OrderNumber="11" OptionText="Lang margnagle med distal sperre."/>
          <Answer AnswerId="43929" OrderNumber="12" OptionText="Annet, spesifiser*"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="8240">
      <Activate EnumVal="1" PageConditionId="4084" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8290">
      <Activate EnumVal="1" PageConditionId="4102" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8480">
      <Activate EnumVal="99" PageConditionId="4085" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8290">
      <Activate EnumVal="1" PageConditionId="4087" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8258">
      <Activate EnumVal="1" PageConditionId="4088" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8237">
      <Activate EnumVal="1" PageConditionId="4082" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8250">
      <Activate EnumVal="1" PageConditionId="4095" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8499">
      <Activate EnumVal="1" PageConditionId="4092" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="4093" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="4090" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="4091" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="4089" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8232">
      <Activate EnumVal="1" PageConditionId="4083" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
