<?xml version="1.0"?>
<StudyForm>
  <Form FormId="947" FormName="HofteTotalprotese" FormTitle="Totalprotese" FormDateItemId="8195">
    <Page PageTitle="Totalprotese">
      <Item ItemId="8483" ItemType="8" VarName="VAR8483" LoincScale="MSG" DisplayFormat="">
        <FormItem ItemHeader="Arbeidsflyt" ItemText="Innkomstnotat skal være utfylt før dette skjemaet.  Skjemaet skal bare brukes på primæroperasjoner.  Skjemadato skal være lik operasjonsdato." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fra innkomstnotat">
      <Item ItemId="8194" ItemType="5" VarName="HrBruddDato" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemHeader="Dato" ItemText="Dato da bruddet skjedde" MinExpression="Patient.DOB" MaxExpression="FORM.Date" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0" FormatStr="Skaden skjedde %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8196" ItemType="1" VarName="HrBruddTidspunkt" LoincScale="QN" UnitStr="klokketime" DisplayFormat="">
        <FormItem ItemText="Tidspunkt" MinExpression="0" MaxExpression="23" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0" FormatStr="kl %s.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8267" ItemType="2" VarName="VAR8267" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Skadested" ItemHelp="Fra ICD-10 kapittel XX - Ytre årsaker til sykdommer, skader og dødsfall" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="1">
          <Answer AnswerId="44180" OrderNumber="0" OptionText="Bolig og boligområde"/>
          <Answer AnswerId="44182" OrderNumber="1" OptionText="Veitrafikkulykke"/>
          <Answer AnswerId="44183" OrderNumber="2" OptionText="Annen ulykke på gate/vei"/>
          <Answer AnswerId="44184" OrderNumber="3" OptionText="Barnehage/lekeplass"/>
          <Answer AnswerId="44185" OrderNumber="4" OptionText="Skole, skolegård, høyskole"/>
          <Answer AnswerId="44186" OrderNumber="5" OptionText="Sykehus og helseinstitusjon, somatisk og psykiatrisk"/>
          <Answer AnswerId="44187" OrderNumber="6" OptionText="Fellesboform for pleie og omsorg, sykehjem og aldershjem"/>
          <Answer AnswerId="44188" OrderNumber="7" OptionText="Gymnastikksal, idretts- og sportsanlegg, inne og ute, også på skole og institusjon"/>
          <Answer AnswerId="44189" OrderNumber="8" OptionText="Friluft, hav, sjø og vann"/>
          <Answer AnswerId="44190" OrderNumber="9" OptionText="Annet sted"/>
          <Answer AnswerId="44191" OrderNumber="99" OptionText="Ukjent sted"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antikoagulasjon">
      <Item ItemId="8500" ItemType="2" VarName="HrAntiKoag" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fast tromboseprofylakse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="47264" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="47265" OrderNumber="1" OptionText="Warfarin (Marevan)" VerboseText="Bruker warfarin fast." ShortCode="Mar"/>
          <Answer AnswerId="47266" OrderNumber="2" OptionText="Acetylsalisylsyre (Albyl-E)" VerboseText="Bruker acetylsalicylsyre fast." ShortCode="ASA"/>
          <Answer AnswerId="47267" OrderNumber="3" OptionText="Klopidogrel (Plavix)" VerboseText="Bruker klopidogrel fast." ShortCode="Klo"/>
          <Answer AnswerId="47268" OrderNumber="9" OptionText="Annet eller kombinasjoner" VerboseText="Fast tromboseprofylakse:" ShortCode="Ann"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annen fast antikoagulasjon*">
      <Item ItemId="8257" ItemType="4" VarName="HrAntiKoagAnnet" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Spesifiser" ItemText="Hvilken tromboseprofylakse brukes fast?" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klassifikasjon av brudd">
      <Item ItemId="8202" ItemType="2" VarName="VAR8202" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Type primærbrudd" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="43902" OrderNumber="1" OptionText="Lårhalsbrudd udislokert" VerboseText="Udislokert" Score="0.00" ICD10="S720"/>
          <Answer AnswerId="43903" OrderNumber="2" OptionText="Lårhalsbrudd dislokert" VerboseText="Dislokert" Score="0.00" ICD10="S720"/>
          <Answer AnswerId="43904" OrderNumber="3" OptionText="Lateralt lårhalsbrudd" VerboseText="Lateralt" Score="0.00" ICD10="S720"/>
          <Answer AnswerId="43905" OrderNumber="4" OptionText="Pertrokantært tofragment" VerboseText="Pertrokantært tofragment" Score="1.00" ICD10="S721"/>
          <Answer AnswerId="43906" OrderNumber="5" OptionText="Pertrokantært flerfragment" VerboseText="Pertrokantært flerfragment" Score="1.00" ICD10="S721"/>
          <Answer AnswerId="43908" OrderNumber="6" OptionText="Subtrokantært" VerboseText="Subtrokantært" Score="2.00" ICD10="S722"/>
          <Answer AnswerId="43909" OrderNumber="7" OptionText="Annet*" Score="3.00" ICD10="S720"/>
          <Answer AnswerId="43907" OrderNumber="9" OptionText="Intertrokantært" VerboseText="Intertrokantært" Score="1.00" ICD10="S721"/>
        </FormItem>
      </Item>
      <Item ItemId="8193" ItemType="2" VarName="VAR8193" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Side" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="43880" OrderNumber="1" OptionText="Høyre" VerboseText="Skaden er på høyre side." ShortCode="H"/>
          <Answer AnswerId="43881" OrderNumber="2" OptionText="Venstre" VerboseText="Skaden er på venstre side." ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forebyggende medikamenter">
      <Item ItemId="8290" ItemType="2" VarName="HrAbProfylakse" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Antibiotika som profylakse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="44387" OrderNumber="0" OptionText="Nei" VerboseText="Antibiotikaprofylakse ikke gitt." ShortCode="N"/>
          <Answer AnswerId="44388" OrderNumber="1" OptionText="Ja" VerboseText="Antibiotikaprofylakse gitt." ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="8240" ItemType="2" VarName="HrSystAb" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Systemisk antibiotika" Expression="HrAbProfylakse" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="44077" OrderNumber="0" OptionText="Nei" VerboseText="Ikke gitt systemisk antibiotika." ShortCode="N"/>
          <Answer AnswerId="44078" OrderNumber="1" OptionText="Ja*" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Profylakse*">
      <Item ItemId="8436" ItemType="1" VarName="VAR8436" LoincScale="QN" UnitStr="min" DisplayFormat="">
        <FormItem ItemText="Tid fra antibiotikaprofylakse til operasjon" MinExpression="1" MaxExpression="720" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" DefaultValue="30">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8480" ItemType="2" VarName="HrAbMed1" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Preparatnavn 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="46954" OrderNumber="1" OptionText="Cefalotin (Keflin)" VerboseText="Cefalotin"/>
          <Answer AnswerId="46955" OrderNumber="2" OptionText="Kloksacillin (Ekvacillin)" VerboseText="Kloksacillin"/>
          <Answer AnswerId="46960" OrderNumber="3" OptionText="Cefuroksim (Zinacef, Cefuroxim, Lifurox)" VerboseText="Cefuroksim"/>
          <Answer AnswerId="46964" OrderNumber="4" OptionText="Klindamycin (Dalacin, Clindamycin)" VerboseText="Klindamycin"/>
          <Answer AnswerId="46971" OrderNumber="5" OptionText="Dikloksacillin (Diclocil)" VerboseText="Dikloksacillin"/>
          <Answer AnswerId="46989" OrderNumber="6" OptionText="Gentamicin (Garamycin, Gensumycin)" VerboseText="Gentamicin"/>
          <Answer AnswerId="46990" OrderNumber="7" OptionText="Cefotaksim (Claforan)" VerboseText="Cefotaksim"/>
          <Answer AnswerId="47007" OrderNumber="8" OptionText="Ampicillin (Pentrexyl, Pondocollin, Doktacillin)" VerboseText="Ampicillin"/>
          <Answer AnswerId="11914" OrderNumber="9" OptionText="Cefazolin" VerboseText="Cefazolin"/>
          <Answer AnswerId="46998" OrderNumber="99" OptionText="Annet*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annet antibiotikum*">
      <Item ItemId="8241" ItemType="4" VarName="HrAbMed1Annet" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Preparat" ItemText="Oppgi preparatnavn for Annet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antibiotika Dssn*">
      <Item ItemId="8485" ItemType="4" VarName="HrAbMed1Dose" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Dssn" ItemText="Doseringstekst for medikament 1" ItemHelp="Eks: 500mg x 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fibrinolyse*">
      <Item ItemId="8258" ItemType="2" VarName="VAR8258" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Fibrinolysehemmer" ItemText="Er det gitt fibrinolysehemmer i forbindelse med operasjonen?" ItemHelp="Eks. Cyklopkapron." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44085" OrderNumber="0" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="44086" OrderNumber="1" OptionText="Ja" VerboseText="Fibrinolysehemmer gitt" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fibrinolyse detaljer*">
      <Item ItemId="8259" ItemType="4" VarName="VAR8259" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Medikament" ItemHelp="Det vil bli utarbeidet en liste" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8260" ItemType="4" VarName="VAR8260" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Anestesi">
      <Item ItemId="8201" ItemType="2" VarName="ASA_ANESTESI" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="ASA-klasse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="43897" OrderNumber="1" OptionText="Frisk"/>
          <Answer AnswerId="43898" OrderNumber="2" OptionText="Asymptomatisk tilstand som gir økt risiko"/>
          <Answer AnswerId="43899" OrderNumber="3" OptionText="Symptomatisk sykdom"/>
          <Answer AnswerId="43900" OrderNumber="4" OptionText="Livstruende sykdom"/>
          <Answer AnswerId="43901" OrderNumber="5" OptionText="Moribund"/>
        </FormItem>
      </Item>
      <Item ItemId="8235" ItemType="2" VarName="VAR8235" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Anestesitype" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44072" OrderNumber="1" OptionText="Narkose" VerboseText="Operert i narkose." ShortCode="Nark"/>
          <Answer AnswerId="44073" OrderNumber="2" OptionText="Spinal" VerboseText="Operert i spinalbedøvelse." ShortCode="Spin"/>
          <Answer AnswerId="44074" OrderNumber="3" OptionText="Annet*" ShortCode="Ann"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Inngrepets start" PageIntroduction="Flytt skjemaet under Hendelser hvis datoen ikke er riktig.">
      <Item ItemId="8195" ItemType="5" VarName="HrOprDato" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemHeader="Dato" ItemText="Dato for operasjon" Expression="TRUNC(FORM.Date)" MinExpression="Patient.DOB" MaxExpression="NOW + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="Operert %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8197" ItemType="1" VarName="HrOprTidspunkt" LoincScale="QN" UnitStr="klokketime" DisplayFormat="">
        <FormItem ItemText="Tidspunkt" MinExpression="0" MaxExpression="23" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="kl %s.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Operatører*">
      <Item ItemId="8940" ItemType="4" VarName="VAR8940" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Operatør" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8941" ItemType="4" VarName="VAR8941" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Assistent" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Innsetting av protese">
      <Item ItemId="8622" ItemType="2" VarName="VAR8622" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Leie" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="48041" OrderNumber="1" OptionText="Sideleie" VerboseText="Pasienten er i sideleie med frakturert side opp." ShortCode="Side"/>
          <Answer AnswerId="48042" OrderNumber="2" OptionText="Ryggleie" VerboseText="Pasienten er i ryggleie" ShortCode="Rygg"/>
        </FormItem>
      </Item>
      <Item ItemId="8234" ItemType="2" VarName="HrHemiTilgang" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tilgang til hofteleddet ved protese" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="44067" OrderNumber="1" OptionText="Fremre (mellom sartorius og tensor)" VerboseText="Fremre tilgang."/>
          <Answer AnswerId="44068" OrderNumber="2" OptionText="Anterolateral (mellom gluteus medius og tensor)" VerboseText="Anterolateral tilgang."/>
          <Answer AnswerId="44069" OrderNumber="3" OptionText="Direkte lateral (transgluteal)" VerboseText="Direkte lateral tilgang."/>
          <Answer AnswerId="44070" OrderNumber="4" OptionText="Bakre (bak gluteus medius)" VerboseText="Bakre tilgang."/>
          <Answer AnswerId="44071" OrderNumber="5" OptionText="Annen"/>
        </FormItem>
      </Item>
      <Item ItemId="8623" ItemType="2" VarName="HofteSnitt" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Snittføring" Expression="1*ISPOS( ISNULL( HrHemiTilgang - 1 ) + ISNULL( HrHemiTilgang - 2 ) ) + &#xA;2*ISPOS( ISNULL( HrHemiTilgang - 3 ) + ISNULL( HrHemiTilgang - 4 ) + ISNULL( HrHemiTilgang - 5 ) )" ExcludeFromText="1" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="48045" OrderNumber="1" OptionText="Anterolateralt" VerboseText="Snittet legges anterolateralt,"/>
          <Answer AnswerId="48046" OrderNumber="2" OptionText="Lateralt" VerboseText="Snittet legges lateralt,"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Acetabulum">
      <Item ItemId="2081" ItemType="2" VarName="VAR2081" LoincScale="ORD">
        <FormItem ItemText="Acetabularkomponent" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="11052" OrderNumber="1" OptionText="Rimfit sementert"/>
          <Answer AnswerId="11053" OrderNumber="2" OptionText="Polar sementert/antilukasjonskopp"/>
          <Answer AnswerId="11054" OrderNumber="3" OptionText="Müller sementert"/>
          <Answer AnswerId="11055" OrderNumber="4" OptionText="Marathon sementert"/>
          <Answer AnswerId="11056" OrderNumber="5" OptionText="Pinnacle usementert"/>
          <Answer AnswerId="11057" OrderNumber="6" OptionText="Trilogy usementert"/>
          <Answer AnswerId="11058" OrderNumber="7" OptionText="TMT usementert"/>
        </FormItem>
      </Item>
      <Item ItemId="4649" ItemType="2" VarName="VAR4649" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Reamer nummer" ItemHelp="Reamer brukt i acetabulum" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61550" OrderNumber="42" OptionText="førtito."/>
          <Answer AnswerId="61551" OrderNumber="43" OptionText="førtitre."/>
          <Answer AnswerId="61552" OrderNumber="44" OptionText="førtifire."/>
          <Answer AnswerId="61553" OrderNumber="45" OptionText="førtifem."/>
          <Answer AnswerId="61554" OrderNumber="46" OptionText="førtiseks."/>
          <Answer AnswerId="61555" OrderNumber="47" OptionText="førtisju."/>
          <Answer AnswerId="61556" OrderNumber="48" OptionText="førtiåtte."/>
          <Answer AnswerId="61557" OrderNumber="49" OptionText="førtini."/>
          <Answer AnswerId="61558" OrderNumber="50" OptionText="femti."/>
          <Answer AnswerId="61559" OrderNumber="51" OptionText="femtien."/>
          <Answer AnswerId="61560" OrderNumber="52" OptionText="femtito."/>
          <Answer AnswerId="61561" OrderNumber="53" OptionText="femtitre."/>
          <Answer AnswerId="61562" OrderNumber="54" OptionText="femtifire."/>
          <Answer AnswerId="61563" OrderNumber="55" OptionText="femtifem."/>
          <Answer AnswerId="61564" OrderNumber="56" OptionText="femtiseks."/>
          <Answer AnswerId="61565" OrderNumber="57" OptionText="femtisju."/>
          <Answer AnswerId="61566" OrderNumber="58" OptionText="femtiåtte."/>
          <Answer AnswerId="61567" OrderNumber="59" OptionText="femtini."/>
          <Answer AnswerId="61568" OrderNumber="60" OptionText="seksti."/>
        </FormItem>
      </Item>
      <Item ItemId="2082" ItemType="1" VarName="VAR2082" LoincScale="QN" UnitStr="mm">
        <FormItem ItemText="Diameter kopp" MinExpression="43" MaxExpression="66" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Femur">
      <Item ItemId="8230" ItemType="2" VarName="HrHemiFiksasjon" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fiksasjon av protese i femur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="44062" OrderNumber="1" OptionText="Usementert"/>
          <Answer AnswerId="44063" OrderNumber="2" OptionText="Sement med antibiotika"/>
          <Answer AnswerId="44064" OrderNumber="3" OptionText="Sement uten antibiotika"/>
        </FormItem>
      </Item>
      <Item ItemId="8583" ItemType="2" VarName="tmpSementert" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Sementert protese" ItemHelp="Hjelpevariabel som beregnes automatisk" Expression="2-ISPOS(HrHemiFiksasjon-1)" ExcludeFromText="1" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="47820" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="47821" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Usementert protese*">
      <Item ItemId="8757" ItemType="2" VarName="FemurProteseU" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Protesetype" ItemHelp="Femur for usementerte proteser" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="49228" OrderNumber="1" OptionText="Corail"/>
          <Answer AnswerId="49229" OrderNumber="2" OptionText="Filler"/>
          <Answer AnswerId="49230" OrderNumber="3" OptionText="HCACTIV"/>
          <Answer AnswerId="49231" OrderNumber="4" OptionText="Polarstem"/>
          <Answer AnswerId="49232" OrderNumber="5" OptionText="SL-Plus"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sementert protese*">
      <Item ItemId="8758" ItemType="2" VarName="FemurProteseS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Protesetype" ItemHelp="Femur for sementerte proteser" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="49245" OrderNumber="1" OptionText="Charnley"/>
          <Answer AnswerId="49246" OrderNumber="2" OptionText="Charnley Modular"/>
          <Answer AnswerId="49247" OrderNumber="3" OptionText="Corail"/>
          <Answer AnswerId="49248" OrderNumber="4" OptionText="CPS-PLUS"/>
          <Answer AnswerId="49249" OrderNumber="5" OptionText="ETS"/>
          <Answer AnswerId="49260" OrderNumber="6" OptionText="Elite"/>
          <Answer AnswerId="49261" OrderNumber="7" OptionText="Exeter/V40"/>
          <Answer AnswerId="49269" OrderNumber="8" OptionText="MS-30"/>
          <Answer AnswerId="49278" OrderNumber="9" OptionText="SP II (Link)"/>
          <Answer AnswerId="49288" OrderNumber="10" OptionText="Spectron"/>
          <Answer AnswerId="49299" OrderNumber="11" OptionText="Titan"/>
          <Answer AnswerId="10709" OrderNumber="12" OptionText="CPT (Zimmer)"/>
          <Answer AnswerId="11577" OrderNumber="13" OptionText="C-Stem"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Reamer usementert*">
      <Item ItemId="8503" ItemType="2" VarName="VAR8503" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Reamer nummer" ItemHelp="Usementert protese femur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="47274" OrderNumber="9" OptionText="ni."/>
          <Answer AnswerId="47275" OrderNumber="10" OptionText="ti."/>
          <Answer AnswerId="47276" OrderNumber="11" OptionText="elleve."/>
          <Answer AnswerId="47277" OrderNumber="12" OptionText="tolv."/>
          <Answer AnswerId="47472" OrderNumber="13" OptionText="tretten."/>
          <Answer AnswerId="47490" OrderNumber="14" OptionText="fjorten."/>
          <Answer AnswerId="47777" OrderNumber="15" OptionText="femten."/>
          <Answer AnswerId="47778" OrderNumber="16" OptionText="seksten."/>
          <Answer AnswerId="47779" OrderNumber="17" OptionText="sytten."/>
          <Answer AnswerId="47780" OrderNumber="18" OptionText="atten."/>
          <Answer AnswerId="47781" OrderNumber="19" OptionText="nitten."/>
          <Answer AnswerId="47782" OrderNumber="20" OptionText="tjue."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Reamer sementert femur*">
      <Item ItemId="8520" ItemType="2" VarName="VAR8520" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Reamer nummer" ItemHelp="Sementert protese femur" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="47475" OrderNumber="0" OptionText="null."/>
          <Answer AnswerId="47476" OrderNumber="1" OptionText="en."/>
          <Answer AnswerId="47477" OrderNumber="2" OptionText="to."/>
          <Answer AnswerId="47478" OrderNumber="3" OptionText="tre."/>
          <Answer AnswerId="47479" OrderNumber="4" OptionText="fire."/>
          <Answer AnswerId="51366" OrderNumber="5" OptionText="fem."/>
          <Answer AnswerId="51367" OrderNumber="6" OptionText="seks."/>
          <Answer AnswerId="51368" OrderNumber="7" OptionText="sju."/>
          <Answer AnswerId="51369" OrderNumber="8" OptionText="åtte."/>
          <Answer AnswerId="51370" OrderNumber="9" OptionText="ni."/>
          <Answer AnswerId="51371" OrderNumber="10" OptionText="ti."/>
          <Answer AnswerId="51383" OrderNumber="11" OptionText="elleve."/>
          <Answer AnswerId="51384" OrderNumber="12" OptionText="tolv."/>
          <Answer AnswerId="51385" OrderNumber="13" OptionText="tretten."/>
          <Answer AnswerId="51386" OrderNumber="14" OptionText="fjorten."/>
          <Answer AnswerId="51387" OrderNumber="15" OptionText="femten."/>
          <Answer AnswerId="51388" OrderNumber="16" OptionText="seksten."/>
          <Answer AnswerId="51389" OrderNumber="17" OptionText="sytten."/>
          <Answer AnswerId="51390" OrderNumber="18" OptionText="atten."/>
          <Answer AnswerId="51391" OrderNumber="19" OptionText="nitten."/>
          <Answer AnswerId="51392" OrderNumber="20" OptionText="tjue."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om sement*">
      <Item ItemId="8231" ItemType="4" VarName="HrSementNavn" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Navn på sement" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8502" ItemType="2" VarName="HrSementPluggNr" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Sementplugg nummer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="11578" OrderNumber="1" OptionText="en."/>
          <Answer AnswerId="11579" OrderNumber="2" OptionText="to."/>
          <Answer AnswerId="11580" OrderNumber="3" OptionText="tre."/>
          <Answer AnswerId="11581" OrderNumber="4" OptionText="fire."/>
          <Answer AnswerId="11582" OrderNumber="5" OptionText="fem."/>
          <Answer AnswerId="11583" OrderNumber="6" OptionText="seks."/>
          <Answer AnswerId="47269" OrderNumber="8" OptionText="åtte."/>
          <Answer AnswerId="47270" OrderNumber="10" OptionText="ti."/>
          <Answer AnswerId="47271" OrderNumber="12" OptionText="tolv."/>
          <Answer AnswerId="47272" OrderNumber="14" OptionText="fjorten."/>
          <Answer AnswerId="47273" OrderNumber="16" OptionText="seksten."/>
          <Answer AnswerId="47438" OrderNumber="18" OptionText="atten."/>
          <Answer AnswerId="47439" OrderNumber="20" OptionText="tjue."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hydroksyapatitt*">
      <Item ItemId="8292" ItemType="2" VarName="HrMedHA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="HA" ItemHelp="Alle usementerte proteser som brukes i Norge er med HA, alle sementerte er uten." Expression="1+ISPOS(HrHemiFiksasjon-1)" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="44403" OrderNumber="1" OptionText="med HA"/>
          <Answer AnswerId="44404" OrderNumber="2" OptionText="uten HA"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stamme usementert*">
      <Item ItemId="8504" ItemType="2" VarName="VAR8504" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Stamme nummer" ItemHelp="Usementert protese" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="47280" OrderNumber="8" OptionText="åtte."/>
          <Answer AnswerId="51072" OrderNumber="9" OptionText="ni."/>
          <Answer AnswerId="47281" OrderNumber="10" OptionText="ti."/>
          <Answer AnswerId="51073" OrderNumber="11" OptionText="elleve."/>
          <Answer AnswerId="47282" OrderNumber="12" OptionText="tolv."/>
          <Answer AnswerId="51074" OrderNumber="13" OptionText="tretten."/>
          <Answer AnswerId="47283" OrderNumber="14" OptionText="fjorten."/>
          <Answer AnswerId="51075" OrderNumber="15" OptionText="femten."/>
          <Answer AnswerId="47284" OrderNumber="16" OptionText="seksten."/>
          <Answer AnswerId="51076" OrderNumber="17" OptionText="sytten."/>
          <Answer AnswerId="47445" OrderNumber="18" OptionText="atten."/>
          <Answer AnswerId="51077" OrderNumber="19" OptionText="nitten."/>
          <Answer AnswerId="47446" OrderNumber="20" OptionText="tjue."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Stamme sementert*">
      <Item ItemId="8521" ItemType="2" VarName="VAR8521" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Stamme nummer" ItemHelp="Sementert protese" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="47498" OrderNumber="0" OptionText="null."/>
          <Answer AnswerId="47499" OrderNumber="1" OptionText="en."/>
          <Answer AnswerId="47500" OrderNumber="2" OptionText="to."/>
          <Answer AnswerId="47501" OrderNumber="3" OptionText="tre."/>
          <Answer AnswerId="47502" OrderNumber="4" OptionText="fire."/>
          <Answer AnswerId="51398" OrderNumber="5" OptionText="fem."/>
          <Answer AnswerId="51399" OrderNumber="6" OptionText="seks."/>
          <Answer AnswerId="51400" OrderNumber="7" OptionText="sju."/>
          <Answer AnswerId="51401" OrderNumber="8" OptionText="åtte."/>
          <Answer AnswerId="51402" OrderNumber="9" OptionText="ni."/>
          <Answer AnswerId="51403" OrderNumber="10" OptionText="ti"/>
          <Answer AnswerId="51404" OrderNumber="11" OptionText="elleve."/>
          <Answer AnswerId="51405" OrderNumber="12" OptionText="tolv."/>
          <Answer AnswerId="51406" OrderNumber="13" OptionText="tretten."/>
          <Answer AnswerId="51407" OrderNumber="14" OptionText="fjorten."/>
          <Answer AnswerId="51408" OrderNumber="15" OptionText="femten."/>
          <Answer AnswerId="51409" OrderNumber="16" OptionText="seksten."/>
          <Answer AnswerId="51410" OrderNumber="17" OptionText="sytten."/>
          <Answer AnswerId="51411" OrderNumber="18" OptionText="atten."/>
          <Answer AnswerId="51412" OrderNumber="19" OptionText="nitten."/>
          <Answer AnswerId="51413" OrderNumber="20" OptionText="tjue."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hodets størrelse">
      <Item ItemId="8789" ItemType="4" VarName="VAR8789" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Hodets lengde" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4652" ItemType="2" VarName="VAR4652" LoincScale="ORD">
        <FormItem ItemText="Hodets diameter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12458" OrderNumber="28" OptionText="28 mm"/>
          <Answer AnswerId="12459" OrderNumber="32" OptionText="32 mm"/>
          <Answer AnswerId="12460" OrderNumber="36" OptionText="36 mm"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Offset*">
      <Item ItemId="8523" ItemType="1" VarName="VAR8523" LoincScale="QN" UnitStr="mm" DisplayFormat="">
        <FormItem ItemText="Offset" MinExpression="37" MaxExpression="50" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="8625" ItemType="4" VarName="VAR8625" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Stabilitet*" ItemText="Beskriv stabilitet" ItemHelp="Bruk full(e) setning(er) som begynner med stor bokstav, og med punktum til slutt." ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="8237" ItemType="2" VarName="VAR8237" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Peroperative komplikasjoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44075" OrderNumber="0" OptionText="Nei" VerboseText="Ingen peroperative komplikasjoner." ShortCode="N"/>
          <Answer AnswerId="44076" OrderNumber="1" OptionText="Ja" VerboseText="Det oppstod peroperative komplikasjoner." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjonsbeskrivelse*">
      <Item ItemId="8238" ItemType="4" VarName="VAR8238" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Beskrivelse*" ItemText="Beskriv komplikasjonene" ItemHelp="Tips: Avslutt med punktum for et bedre notat." ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avslutning">
      <Item ItemId="8799" ItemType="2" VarName="VAR8799" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Lukking av hud" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="49728" OrderNumber="1" OptionText="Sutur" VerboseText="Huden lukkes med sutur."/>
          <Answer AnswerId="49729" OrderNumber="2" OptionText="Staples" VerboseText="Huden lukkes med staples."/>
        </FormItem>
      </Item>
      <Item ItemId="8432" ItemType="4" VarName="VAR8432" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Type" ItemText="Navn/type på sutur/staples" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8747" ItemType="1" VarName="HofteBleeding" LoincScale="QN" UnitStr="mL" DisplayFormat="">
        <FormItem ItemText="Blødning" MinExpression="10" MaxExpression="3000" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8239" ItemType="1" VarName="VAR8239" LoincScale="QN" UnitStr="minutter" DisplayFormat="">
        <FormItem ItemText="Operasjonstid" ItemHelp="(hud til hud)" MinExpression="5" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Videre plan">
      <Item ItemId="8430" ItemType="2" VarName="VAR8430" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Belastning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="46023" OrderNumber="1" OptionText="Full belastning fra dag én." ShortCode="Full"/>
          <Answer AnswerId="46024" OrderNumber="2" OptionText="Avlaster med krykker." ShortCode="Red"/>
        </FormItem>
      </Item>
      <Item ItemId="8433" ItemType="2" VarName="VAR8433" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Postoperative bilder" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="46027" OrderNumber="1" OptionText="Rekvirert postoperative bilder."/>
          <Answer AnswerId="46028" OrderNumber="2" OptionText="Ikke rekvirert bilder."/>
        </FormItem>
      </Item>
      <Item ItemId="8626" ItemType="2" VarName="VAR8626" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kontroll" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="48059" OrderNumber="0" OptionText="Ingen kontroll avtalt." ShortCode="n/a"/>
          <Answer AnswerId="50381" OrderNumber="2" OptionText="Kontroll 6 uker." ShortCode="6U"/>
          <Answer AnswerId="48060" OrderNumber="3" OptionText="Kontroll etter 3 mnd." ShortCode="3M"/>
          <Answer AnswerId="48063" OrderNumber="99" OptionText="Annet*" ShortCode="A"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontroll hvis Annet*">
      <Item ItemId="8788" ItemType="4" VarName="VAR8788" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Kontroll" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antitrombotisk behandling*">
      <Item ItemId="8499" ItemType="2" VarName="ctrHrAtPrepCount" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Antall antitrombotiske medikamenter" ItemHelp="Utenom fast tromboseprofylakse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="47185" OrderNumber="0" OptionText="Ingen" VerboseText="Ingen (ekstra) tromboseprofylakse." ShortCode="N"/>
          <Answer AnswerId="47186" OrderNumber="1" OptionText="Ett*" ShortCode="1"/>
          <Answer AnswerId="47187" OrderNumber="2" OptionText="To eller flere*" ShortCode="2+"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tromboseprofylakse">
      <Item ItemId="8250" ItemType="2" VarName="HrTrombProfylakse" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tromboseprofylakse" Expression="ISPOS(ctrHrAtPrepCount)" ExcludeFromText="1" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="44081" OrderNumber="0" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="44082" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antitrombose første dose*">
      <Item ItemId="8288" ItemType="2" VarName="VAR8288" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Første dose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44371" OrderNumber="1" OptionText="Preoperativt" ShortCode="Pre"/>
          <Answer AnswerId="44372" OrderNumber="2" OptionText="Postoperativt" ShortCode="Pos"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antitrombose 1*">
      <Item ItemId="8251" ItemType="2" VarName="HrTrombo1" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Medikament 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="47247" OrderNumber="1" OptionText="Dalteparin (Fragmin)" VerboseText="Fragmin"/>
          <Answer AnswerId="47248" OrderNumber="2" OptionText="Enoksaparin (Klexane)" VerboseText="Klexane"/>
          <Answer AnswerId="47251" OrderNumber="99" OptionText="Annet*"/>
        </FormItem>
      </Item>
      <Item ItemId="8252" ItemType="4" VarName="VAR8252" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering operasjonsdag" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8253" ItemType="4" VarName="VAR8253" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering videre" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8635" ItemType="1" VarName="VAR8635" LoincScale="QN" UnitStr="døgn" DisplayFormat="">
        <FormItem ItemText="Varighet" MinExpression="1" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antitrombose 2*">
      <Item ItemId="8254" ItemType="2" VarName="HrTrombo2" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Medikament 2" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="47252" OrderNumber="1" OptionText="Dalteparin (Fragmin)" VerboseText="Fragmin"/>
          <Answer AnswerId="47253" OrderNumber="2" OptionText="Enoksaparin (Klexane)" VerboseText="Klexane"/>
          <Answer AnswerId="47254" OrderNumber="99" OptionText="Annet*"/>
        </FormItem>
      </Item>
      <Item ItemId="8255" ItemType="4" VarName="VAR8255" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering operasjonsdag" ItemHelp="Variablen er ikke med på registerskjemaet." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8256" ItemType="4" VarName="VAR8256" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Dosering videre" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8636" ItemType="1" VarName="VAR8636" LoincScale="QN" UnitStr="døgn" DisplayFormat="">
        <FormItem ItemText="Varighet" MinExpression="1" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Til registeret" PageIntroduction="Dette er data som skal til registeret, tas ikke med i notatet.">
      <Item ItemId="8261" ItemType="2" VarName="HrOprErfaring" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Erfaring" ItemText="Har en av operatørene mer enn 3 års erfaring i hoftebruddkirurgi" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44087" OrderNumber="0" OptionText="Nei" VerboseText="Operatørerfaring under 3 år" ShortCode="N"/>
          <Answer AnswerId="44088" OrderNumber="1" OptionText="Ja" VerboseText="Operatørerfaring mer enn 3 år" ShortCode="J"/>
        </FormItem>
      </Item>
      <Item ItemId="8232" ItemType="2" VarName="HrPatologiskBrudd" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Patologisk brudd" ItemHelp="Annen patologi enn osteoporose." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="44065" OrderNumber="0" OptionText="Nei" VerboseText="Ikke patologisk brudd." ShortCode="N"/>
          <Answer AnswerId="44066" OrderNumber="1" OptionText="Ja" VerboseText="Patologisk brudd." ShortCode="J"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Type patologisk brudd*">
      <Item ItemId="8233" ItemType="4" VarName="VAR8233" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Type" ItemHelp="Type patologisk brudd" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avledete variable*">
      <Item ItemId="8192" ItemType="2" VarName="HrAktuellOpr" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Aktuell operasjon" Expression="1" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="43878" OrderNumber="1" OptionText="Primæroperasjon." ShortCode="Pri"/>
          <Answer AnswerId="43879" OrderNumber="2" OptionText="Reoperasjon." ShortCode="Reo"/>
        </FormItem>
      </Item>
      <Item ItemId="8204" ItemType="2" VarName="HrPriOprType" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Type primæroperasjon" ItemHelp="Skriv ut og fest klistrelapp på baksiden av skjema." Expression="3" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="43918" OrderNumber="1" OptionText="To skruer eller pinner."/>
          <Answer AnswerId="43919" OrderNumber="2" OptionText="Tre skruer eller pinner."/>
          <Answer AnswerId="43920" OrderNumber="3" OptionText="Bipolar hemiprotese." ShortCode="BiP"/>
          <Answer AnswerId="43921" OrderNumber="4" OptionText="Unipolar hemiprotese." ShortCode="UniP"/>
          <Answer AnswerId="43922" OrderNumber="5" OptionText="Glideskrue og plate."/>
          <Answer AnswerId="43923" OrderNumber="6" OptionText="Glideskrue og plate med trochantær støtteplate."/>
          <Answer AnswerId="43924" OrderNumber="7" OptionText="Vinkelplate."/>
          <Answer AnswerId="43925" OrderNumber="8" OptionText="Kort margnagle uten distal sperre."/>
          <Answer AnswerId="43926" OrderNumber="9" OptionText="Kort margnagle med distal sperre."/>
          <Answer AnswerId="43927" OrderNumber="10" OptionText="Lang margnagle uten distal sperre."/>
          <Answer AnswerId="43928" OrderNumber="11" OptionText="Lang margnagle med distal sperre."/>
          <Answer AnswerId="43929" OrderNumber="12" OptionText="Annet, spesifiser*"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="8290">
      <Activate EnumVal="1" PageConditionId="6474" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8480">
      <Activate EnumVal="99" PageConditionId="6473" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8290">
      <Activate EnumVal="1" PageConditionId="6475" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8258">
      <Activate EnumVal="1" PageConditionId="6476" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8583">
      <Activate EnumVal="2" PageConditionId="6489" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="6490" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8230">
      <Activate EnumVal="1" PageConditionId="6482" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8583">
      <Activate EnumVal="1" PageConditionId="6483" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="6484" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8230">
      <Activate EnumVal="1" PageConditionId="6481" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="6486" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8583">
      <Activate EnumVal="1" PageConditionId="6487" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="6485" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8237">
      <Activate EnumVal="1" PageConditionId="6471" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8250">
      <Activate EnumVal="1" PageConditionId="6488" PageNumber="38" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8499">
      <Activate EnumVal="1" PageConditionId="6478" PageNumber="39" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="6479" PageNumber="39" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="6477" PageNumber="40" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8232">
      <Activate EnumVal="1" PageConditionId="6472" PageNumber="42" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
